# Flask server configuration.
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<change me>

# Mongo
MONGO_USERNAME=<change me>
MONGO_PASSWORD=<change me>
MONGO_CLUSTER_NAME=<change me>
MONGO_DB_NAME=<change me>

# OAuth
AUTH_CLIENT_ID=<change me>
AUTH_CLIENT_SECRET=<change me>